{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
Welcome to the BOM Weather Station Application.\
Please enter the name of the data file or x to exit> [file name or x]\
The data file contains 13246 entries.\
There were 1344 incomplete data entries.\
Details of the maximum temperature: 48.8 degrees on 31/12/2003\
Details of the minimum temperature: 8.8 degrees on 31/1/2021\
}